# Project: Dungeon Crawler
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Moving.o Potter.o Traal.o Engine.o Main.o Gnome.o HighScore.o
LINKOBJ  = Moving.o Potter.o Traal.o Engine.o Main.o Gnome.o HighScore.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"C:/Users/strat/Desktop/Dungeon_Crawler_141023/pdc34dllw/lib" pdc34dllw/lib/pdcurses.lib -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/strat/Desktop/Dungeon_Crawler_141023/pdc34dllw/inc"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/strat/Desktop/Dungeon_Crawler_141023/pdc34dllw/inc"
BIN      = "Dungeon Crawler.exe"
CXXFLAGS = $(CXXINCS) -m32 -std=c++11
CFLAGS   = $(INCS) -m32 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Moving.o: Moving.cpp
	$(CPP) -c Moving.cpp -o Moving.o $(CXXFLAGS)

Potter.o: Potter.cpp
	$(CPP) -c Potter.cpp -o Potter.o $(CXXFLAGS)

Traal.o: Traal.cpp
	$(CPP) -c Traal.cpp -o Traal.o $(CXXFLAGS)

Engine.o: Engine.cpp
	$(CPP) -c Engine.cpp -o Engine.o $(CXXFLAGS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

Gnome.o: Gnome.cpp
	$(CPP) -c Gnome.cpp -o Gnome.o $(CXXFLAGS)

HighScore.o: HighScore.cpp
	$(CPP) -c HighScore.cpp -o HighScore.o $(CXXFLAGS)
